{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#b2b3da",
			"activityBar.background": "#b2b3da",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ac5355",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#b2b3da",
			"statusBar.background": "#8f91ca",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#6c6fba",
			"statusBarItem.remoteBackground": "#8f91ca",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#8f91ca",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#8f91ca99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#8f91ca"
	}
}